PUBLIC_DB_CONNECTION_URL=mongodb+srv://muhamadwaqasaslam:waqas12@nodetut.27qqgew.mongodb.net/eco_store?retryWrites=true&w=majority&appName=Nodetut
JWT_SECRET_KEY=gfg_token_secret_key
REFRESH_SECRET_KEY=gfg_refresh_secret_key
MAILERSEND_API_KEY=mlsn.5078cd43cb76b2e84da0774f633e3fc8c8d3d86263585bab79d08632411db1bd
NGROK_AUTHTOKEN=2npkWL7Se3ex17yghNYRBwhYRwd_2adKWRaiY1jS8otS7eQT7

# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate Limiting Configuration
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5242880